body {
  margin: 0;
}

/*.wrapper {
  max-width: 100%;
  background-image: url("./images/pattern-bg.png");
  background-repeat: repeat-x;
  position: absolute;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}*/

.App {
  display: grid;
}
/*Nav*/
.nav {
  max-width: 100%;
  background-image: url("./images/pattern-bg.png");

  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  left: 0;
  right: 0;
  top: 0;
}
.submit-btn {
  background: url("./images/icon-arrow.svg"), black;
  background-position: center;
  background-repeat: no-repeat;
  border-top-right-radius: 30% 30%;
  border-bottom-right-radius: 30% 30%;
  padding: 1rem;
}
.nav--container {
  display: flex;
  justify-content: center;
}
.app-title {
  font-family: "Rubik", "sans-serif";
  color: white;
  font-size: 2rem;
}
.form {
  display: grid;
  justify-content: center;
}
input {
  height: 2.4rem;
  width: 16rem;
  border-top-left-radius: 8% 45%;
  border-bottom-left-radius: 8% 45%;
  border: none;
  font-family: "Rubik", "sans-serif";
}

/* Display card*/
.Card {
  display: flex;
  border-radius: 8px;

  justify-content: space-around;
  max-width: 80%;
  /*transform: translateY(8rem)*/
  background-color: white;
  justify-self: center;
  top: 22%;
  z-index: 1000;
  position: absolute;
}

.Card--container {
  font-family: "Rubik", "sans-serif";
  padding: 1rem;
}

.title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(0, 0%, 59%);
}
.description {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

hr {
  margin: 0;
}
.leaflet-container {
  max-width: 100%;
  height: 70vh;
}

@media screen and (max-width: 415px) {
  .Card {
    display: grid;
    height: fit-content;
    padding-inline: 2.5rem;
    top: 20%;
  }

  .Card--container {
    padding: 0;
    margin: 0.1rem 0 0.1rem 0;
    text-align: center;
  }
  .title {
    margin: 0.3rem;
    font-size: 0.7rem;
  }
  .description {
    font-size: 1rem;
  }
  hr {
    display: none;
  }
  input {
    height: 2rem;
    width: 15rem;
  }
}

@media screen and (max-width: 900px) {
  .description {
    font-size: 1.2rem;
  }
  .title {
    font-size: 0.8rem;
  }
  .Card {
    max-width: 95%;
  }
}
